--- ./Makefile.orig	2014-08-18 12:03:10.738274708 +0200
+++ ./Makefile	2014-08-18 12:03:17.381273855 +0200
@@ -11,11 +11,11 @@
 #CPATH=/usr/lib/lua/5.1
 
 # MacOS (tested with 10.6, 10.7, 10.8)
-CFLAGS=-g -Wall -O2
-LDFLAGS=-bundle -undefined dynamic_lookup -lsasl2
-MACOSX_VERSION=10.5
-LUAPATH=/usr/local/share/lua/5.1
-CPATH=/usr/local/lib/lua/5.1
+# CFLAGS=-g -Wall -O2
+# LDFLAGS=-bundle -undefined dynamic_lookup -lsasl2
+# MACOSX_VERSION=10.5
+# LUAPATH=/usr/local/share/lua/5.1
+# CPATH=/usr/local/lib/lua/5.1
 
 #########################################################
 #
