--- ./Makefile.orig	2014-08-18 12:03:10.738274708 +0200
+++ ./Makefile	2014-08-18 12:07:59.219274711 +0200
@@ -11,11 +11,11 @@
 #CPATH=/usr/lib/lua/5.1
 
 # MacOS (tested with 10.6, 10.7, 10.8)
-CFLAGS=-g -Wall -O2
-LDFLAGS=-bundle -undefined dynamic_lookup -lsasl2
-MACOSX_VERSION=10.5
-LUAPATH=/usr/local/share/lua/5.1
-CPATH=/usr/local/lib/lua/5.1
+# CFLAGS=-g -Wall -O2
+# LDFLAGS=-bundle -undefined dynamic_lookup -lsasl2
+# MACOSX_VERSION=10.5
+# LUAPATH=/usr/local/share/lua/5.1
+# CPATH=/usr/local/lib/lua/5.1
 
 #########################################################
 #
@@ -26,8 +26,6 @@
 #
 #########################################################
 
-BRANCH_VERSION=.branch_version
-BUILD_VERSION=.build_version
 TARGET=cyrussasl.so
 OBJS=cyrussasl.o luaabstract.o context.o
 
@@ -46,7 +44,7 @@
 	$(CC) $(LDFLAGS) -o $(TARGET) $(OBJS)
 
 .c.o:
-	$(CC) $(CFLAGS) -DVERSION="\"$$(cat VERSION).$$(cat $(BRANCH_VERSION))-$$(cat $(BUILD_VERSION))\"" -fno-common -c $< -o $@
+	$(CC) $(CFLAGS) -DVERSION="\"$(BUILD_VERSION))\"" -fno-common -c $< -o $@
 
 # Dependencies
 cyrussasl.c: context.h luaabstract.c luaabstract.h
@@ -54,12 +52,3 @@
 luaabstract.c: luaabstract.h
 
 context.c: context.h
-
-# build_version stuff
-.PHONY: version branch_version
-
-version:
-	@if ! test -f $(BUILD_VERSION); then echo 0 > $(BUILD_VERSION); fi
-	@echo $$(($$(cat $(BUILD_VERSION)) + 1)) > $(BUILD_VERSION)
-	@if ! test -f $(BRANCH_VERSION); then git log --pretty=oneline -1|cut -c1-8 > $(BRANCH_VERSION); fi
-
