****************************************************************
                POST INSTALL CONFIGURATION
****************************************************************

Please note that everything has been installed in %%WWWDIR%%.

Read http://doc.wallabag.org/doku.php?id=start

You will probably want to add an alias to your httpd.conf file, something
like this:

        Alias /wallabag %%WWWDIR%%
    AcceptPathInfo On
    <Directory %%WWWDIR%%>
        AllowOverride All
        Require all granted
    </Directory>

And restart Apache.
